<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moni_Event calculadora de Presupuesto de Eventos</title>
    <style>
        .hero-section {
            padding: 60px 20px;
            text-align: center;
            color: #F2D7D5 ;
            background: linear-gradient(to right, #641E16 , #A93226);
        }

        .features {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0;
            padding: 0 20px;
        }

        .feature-card {
            flex-basis: 300px;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px #641E16 ;
            background-color: #E74C3C ;
            color: #F9EBEA  ;
            font-weight: bold;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #E74C3C ;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #F39C12;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <h1>"Moni_Event" Calculadora de Presupuesto para Eventos</h1>
        <p>Bienvenido a nuestra pagina Moni_Event, la herramienta ideal para planificar y calcular los costos de tu evento de manera rápida y sencilla. Realizamos presupuestos para todo tipo de evento que se te ofrezca. Nuestra plataforma te ayuda a estimar presupuestos, gestionar gastos y mantener todo bajo control.

            Con un diseño intuitivo y opciones personalizables, estamos aquí para asegurarnos de que te concentres en ¡DISFRUTAR TU EVENTO!</p>
        <a href="inicio.html" class="cta-button">Regresar a Inicio</a>
    </section>

    <div class="features">
        <div class="feature-card">
            <h3>Fácil de Usar</h3>
            <p>Interfaz intuitiva que te guía paso a paso en la planificación de tu presupuesto.</p>
        </div>
        
        <div class="feature-card">
            <h3>Cálculos Precisos</h3>
            <p>Obtén estimaciones detalladas para cada aspecto de tu evento, desde el catering hasta la decoración.</p>
        </div>
        
        <div class="feature-card">
            <h3>Personalizable</h3>
            <p>Adapta los cálculos según tus necesidades específicas y el tipo de evento que estés organizando.</p>
        </div>
    </div>
        
</body>
</html>